{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   div \{\
   background-image: \
url(https://i.imgur.com/IUfTOkE.png), \
url(https://i.imgur.com/53RmxHu.png), \
url(https://i.imgur.com/fYX0bUd.png), \
url(https://i.imgur.com/fYX0bUd.png); \
   background-repeat: no-repeat, no-repeat;\
   background-position: 20vh 30vh, \
       					-1vh 30vh, \
       					41vh 9vh, \
       					-1vh 50vh;\
   background-size: 50vh, 50vh, 20vh, 20vh;\
\
\}\
\
\
\
body \{\
	 padding: 0px;\
	\
\}\
 body * \{\
     overflow: visible;\
   \
     \
\}\
 body .text-wrap svg \{\
    \
	\
	 height: 100vh;\
     width: 20vh;\
     \
     overflow: none;\
	 font: 700 6vw aktiv-grotesk-extended, sans-serif;\
	 text-rendering: geometricPrecision; \
     letter-spacing: 0.05vw;\
     line-height: 50%;\
     -moz-filter: none;\
     filter: none;\
   \
     \
	 \
\}\
 body .text-wrap svg .img-layer \{\
	 fill: url(#p-img);\
\}\
\
\
\
 \
\
\
\
}